<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <header>
    <div class="header">
      <div class="logo">
        <img src="meshilogo.png" alt="" />
      </div>
      <div class="nav">
        <ul>
          <a href="https://www.themealdb.com/api.php" target="_blank">
            <li>View TheMealDB</li>
          </a>
        </ul>
      </div>
    </div>
  </header>
  <body>
    <div class = "container">
      <div class = "meal-wrapper">
        <div class = "meal-search">
          <h2 class = "title">Discover Recipes Using Your Ingredients</h2>
          <blockquote>Masarap ang pagkain, lalo na't kapag alam ang sahog<br>
            <cite>- Meshi Group</cite>
          </blockquote>
          
    <div class="container">
      <div class="meal-wrapper">
        <div class="meal-search">
          <input
            type="text"
            class="search-control"
            placeholder="Enter first ingredient"
            id="search-input-1"
          />
          <input
            type="text"
            class="search-control"
            placeholder="Enter second ingredient"
            id="search-input-2"
          />
          <button type="submit" class="search-btn btn" id="search-btn">
            <i class="fas fa-search"></i>
          </button>
        </div>
        <div class="meal-result">
          <h2 class="title">Your Search Results:</h2>
          <div id="meal"></div>
        </div>

        <div class="meal-details">
          <!-- recipe close btn -->
          <button
            type="button"
            class="btn recipe-close-btn"
            id="recipe-close-btn"
          >
            <i class="fas fa-times"></i>
          </button>

          <!-- meal content -->
          <div class="meal-details-content">
            <h2 class="recipe-title">Meals Name Here</h2>
            <p class="recipe-category">Category Name</p>
            <div class="recipe-instruct">
              <h3>Instructions:</h3>
              <p></p>
              <p></p>
            </div>
            <div class="recipe-meal-img">
              <img src="food.jpg" alt="" />
            </div>
            <div class="recipe-link">
              <a href="#" target="_blank">Watch Video</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
